{
  "name": "github-invites",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Accept pending GitHub repository invitations on a schedule with GitHub Actions.",
  "scripts": {
    "invites:accept": "tsx scripts/accept-invites.ts",
    "test": "vitest run",
    "check": "tsc --noEmit",
    "format": "prettier --check ."
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "prettier": "^3.6.2",
    "tsx": "^4.23.13",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
